# JavaBot

./: .gitignore  LICENSE  pom.xml
src/main/java/javabot/: BaseBot.java
src/main/java/jtools/: BaseBot.java  Config.properties  jTools.java
src/main/java/jtools/checks/: MainCheck.java
src/main/java/jtools/commands/different/: AvatarCommand.java  GuildInfoCommand.java  Help2Command.java  HelpCommand.java  InfoBotCommand.java  PingCommand.java  UserInfoCommand.java
src/main/java/jtools/different/: AvatarCommand.java  GuildInfoCommand.java  HelpCommand.java  InfoBotCommand.java  PingCommand.java  UserInfoCommand.java
src/main/java/jtools/listeners/: CommandListener.java
src/main/java/jtools/tools/: Utils.java
src/main/java/jtools/tools/bases/: BaseCommand.java  Command.java
src/main/java/jtools/tools/handler/: CommandContext.java  CommandEvents.java  CommandHandler.java  CommandListener.java  CommandManager.java  CooldownScope.java
src/main/java/jtools/tools/handler/exceptions/: CheckFailureException.java  CommandException.java  CooldownException.java  MissingPermissionsException.java
src/main/java/jtools/tools/impl/: CommandCheck.java  ICommand.java  ICommandContext.java  ICommandManager.java  IService.java
src/main/java/jtools/tools/services/cache/: CacheManager.java
src/main/java/jtools/tools/services/database/: Database.java  GuildSettings.java
src/main/resources/: Config.properties  languages.yaml
